spring.application.name=PostApplication
server.PORT=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/Post
spring.datasource.username=postgres
spring.datasource.password=root@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update